[gd_scene load_steps=4 format=2]

[ext_resource path="res://Item/Dot/Dot_V2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Item/Circle/Circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Test_zone.gd" type="Script" id=3]

[node name="Test_zone" type="Node2D"]
script = ExtResource( 3 )

[node name="Circle" parent="." instance=ExtResource( 2 )]
position = Vector2( 403, 192 )

[node name="Circle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 564, 353 )

[node name="Circle4" parent="." instance=ExtResource( 2 )]
position = Vector2( 201, 239 )

[node name="Circle5" parent="." instance=ExtResource( 2 )]
position = Vector2( 262, 14 )

[node name="Circle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 754, 466 )

[node name="DotV2" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 84 )

[node name="DotV3" parent="." instance=ExtResource( 1 )]
position = Vector2( 713, 199 )

[node name="DotV4" parent="." instance=ExtResource( 1 )]
position = Vector2( 907, 258 )

[node name="DotV5" parent="." instance=ExtResource( 1 )]
position = Vector2( 530, 79 )

[node name="DotV6" parent="." instance=ExtResource( 1 )]
position = Vector2( 864, 150 )
